@import url('href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"');

/* Fonts */
:root {
	
	--font-body: 'Oswald', sans-serif;
	--font-title: 'Titillium Web', sans-serif;
  }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;		
}

html {
	font-size: 16px;	
}

body {
	background-color: #fff	;
	font-family: var(--font-body);
	color: #fff;
}

h1 {
	color: #1a2f51;
	font-weight: 300;
	margin: 0;	
	font-size: 3rem;
	text-align: center;
	line-height: 1.5em;
	font-family: var(--font-title);
}

h2 {
	color: #1a2f51;
	font-weight: 300;
	margin: 0;	
	font-size: 2rem;
	text-align: left;
	line-height: 1em;
	letter-spacing: 1px;
	margin-top: 15px;
	margin-bottom: 0.25rem;
	font-family: var(--font-title);
}

h3 {
	color: #1a2f51;
	font-weight: 300;
	margin: 1rem;	
	font-size: 1.5rem;
	text-align: center;
	font-family: var(--font-title);
}

p, li {
	color: #000;
	font-weight: 300;
	margin: 0;	
	font-size: 1.1rem;
	text-align: left;
	margin: 0.2em 0;
	line-height: 1.4;

}

a {
	text-decoration: none;	
}

menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.column-fixed {
	width: 40%;
	top: 100px;
	position: sticky;
	flex: 0 0 auto;
	z-index: 1;
	padding-right: 2rem;
}

.column {
	width: 60%;
	flex: 1;
    overflow-y: auto;
}

.projects-column {
	width: 60%;
	flex: 1;
    overflow-y: auto;
}

.container {
	width: 90%;
	max-width: 1000px;	
	margin: 0 auto 1.5em;
	overflow: hidden;
}

h2.title:after {
    content: '';
    display: block;
    background-color: #3895EA;
    height: 3px;
    width: 60px;
    margin: 15px auto 15px 0;    
}

/* ----- Header -----*/
header {
	background-color: #c3e3fa; 
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 	  
}

header .container {
    margin: 0 auto 0;
}

header .menu {
	margin: 15px 0;	
}

header .menu a {
	margin: 0 20px;
	color: #3080e0;
	display: inline-block;
	text-decoration: none;
	border-bottom: 2px solid transparent;	
	font-size: 1.2em;
}

header .menu a:hover {
	border-bottom: 2px solid #1a2f51;
	color: #1a2f51;
}

header .menu a.activo {
    color: #1a2f51;
	border-bottom: 2px solid #1a2f51;
}

header .menu a:active {
	border-bottom: 2px solid #fff;
}

header .text_header {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 100px 0;
}

header .text_header .text {
	border: 3px solid rgb(255,255,255,0.8);
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	padding: 20px 30px;
}



/* ----- Main -----*/

/* ----- About -----*/

main .container {
	overflow: visible;
}

main .about {
	text-align: center;
	margin-top: 7rem;
}

#about_menu > .container {
	display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
	margin-top: 3.5rem;

}

main .about .photo {
	overflow: hidden; /* Para que la imagen redonda no sobresalga del contenedor */
    border-radius: 50%; /* Para hacer la imagen redonda */    
    margin-right: 20px; /* Espacio entre la imagen y el texto */
	width: 30%;
}

main .about .photo img {
	width: 100%; /* Para que la imagen ocupe todo el espacio disponible en el contenedor */
    height: auto; /* Para mantener la proporciÃ³n de la imagen */
}

main .about .text_about {
	color: #fff;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 30px;
    width: 67%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;	
}

main .about .text_about .name {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1.875rem;
    line-height: 2.25rem;
	margin-bottom: .25rem;
	margin: 0;
}

main .about .text_about .name:after {
    content: '';
    display: block;
    background-color: #3895EA;
    height: 3px;
    width: 60px;
    margin: 15px auto 15px 0;
}

main .about .text_about .address {
	display: flex;
	font-weight: 300;
	flex-direction: row;
	align-items: center;
	color: #6b7280;
	margin-bottom: 0.75rem;
}


main .about .text_about .stack {
    margin-bottom: 1rem;
}

main .about .text_about .stack ul {
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

main .about .text_about .stack ul li {
	align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: .5rem;
    margin-bottom: .5rem;
}

main .about .text_about .stack ul li span {
	font-weight: 400;
    font-size: .75rem;
    line-height: 1rem;
    padding-bottom: .25rem;
    padding-top: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: #3080e0;
    border-radius: .125rem;
    display: inline-block;
	color: #fff;
}

svg.mr-1.w-4.h-4 {
    width: 1rem;
    height: 1rem;
    margin-right: .25rem;
    display: block;
    vertical-align: middle;
    color: #6b7280;
}

main .about .text_about ul.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

main .about .text_about ul.social li {
	display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1rem;
    margin-bottom: .5rem;
}

main .about .text_about ul.social li svg {
	width: 1.5rem;
    height: 1.5rem;
    color: #1a2f51;
    display: block;
    vertical-align: middle;
}

main .about .text_about ul.social li svg:hover {
	color: #3080e0;   
}

.text_about span.title {
	text-align: left;
	color: #6b7280;
	font-weight: 300;
	margin-bottom: .75rem;
}

.flex.flex-row.items-center.font-light {
    display: flex;
    color: #000;
}


main .about .text_about .bold {
	color: #3895ea;
}

/* ----- Projects -----*/

section#projects_menu, section#skills_menu, section#contact_menu, section#education_menu  {
    margin-top: 7rem;
}
/*
.tab {
	padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;   
	display: flex;
  }

.tab button { 	
	border: 1px solid #f1f1f166;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	width: 100%;
	background-color: #14141E;
	color: #3895ea;
}

.tab button:hover {
	background-color: #11599C;
	color: #fff;;
}

.tab button:first-child {
    border-right: none;
}
.tab button:last-child {
    border-left: none;
}

.tabcontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#tab-panel-2, #tab-panel-3 {
	display: none;
}

/* Create an active/current tablink class */
button[role="tab"][aria-selected="true"] {
	background-color: #11599C;
	color: #fff;
}
*/

.card{
	width: 30%;
	height: 28.125rem;
	position: relative;
	overflow: hidden;
	margin-bottom: 1.5rem;	
}

.project_card {
	margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 220px;
    max-width: 800px;       
    border: 2px solid #ddeefc;
    border-radius: 1rem;
	background-color: #ddeefc;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.project_card .project_card_title h3 a:hover {
	color: #3895ea;	
}

.project_card .project_card_title i.fa-solid.fa-arrow-up-right-from-square:hover {
	color: #3895ea;
}

.project_card_image {
	width: 25%;
	height: 100%;
	overflow: hidden;	
	display: inline-block;
	border-radius: 0.75rem 0 0 0.75rem;			
}


.project_card_image_bg {
	width: 100%;	
	height: 100%;	
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;		
	border-radius: 0.75rem 0 0 0.75rem;	
	transition: transform 400ms ease-in-out;
	transform: scale(1);
	
}

.project_card .project_card_image_bg:hover {
	transform: scale(1.1) translateZ(0);
	cursor: pointer;				
}

.project_card_content {
	max-width: 75%;
    padding: 2rem;
    display: flex;    
    flex-direction: column;    
    gap: 6px;	
	border-radius: 0 0.75rem 0.75rem 0;
}


.project_card_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.project_card_title h3 {
	font-weight: 600;    
	text-align: left;
	margin: 0;
	line-height: 1;
}

.project_card_title h3 a {
	color: #1a2f51;
}

.project_card_title h3 a i {
	font-size: 1.2rem;
	padding: 0 10px;
}

.column-fixed h3 {
	text-align: left;
	margin: 0;
	margin-bottom: 1rem;
	font-weight: 600; 
	
}

.column-fixed p {
	text-align: left;
	font-size: 1rem;
	line-height: 1.5;
	
}

.project_card_text p {
    text-align: left;
	font-size: 0.9rem;
	line-height: 1.5;
	color: #244b84;
}

ul.project_card_tech_list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: .5rem;
}

li.project_card_tech_item {
    margin-top: .5rem;
    background-color: #3080e0;
    margin-right: .375rem;
	padding: 0.25rem 0.5rem;
	border-radius: 0.125rem;
	font-size: 0.75rem;
}

/*


.card__background{
	background-size: cover;
	background-position: center;	
	bottom: 0;	
	filter: brightness(1);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms ease-in,
	  transform 400ms ease-in,
	  all 400ms ease-in;
	
}
  
.card:hover .card__background{
	transform: scale(1.05) translateZ(0);		
}


a button.btn-project {
	background-color: #00000000;
	color: #fff;
	padding: 0.5rem 0;
	border: none;
	opacity: 0; /* Inicialmente oculto
	
}




a button.btn-project:after {
	content: '';
    display: block;
    background-color: #3895EA;
    height: 3px;
    width: 40px;
    margin: 5px 0;    	
}


a:hover button.btn-project {	
	transform: scale(1.1);	
}


.card:hover a button.btn-project {
	cursor: pointer;
	transform: scale(1.1);
	opacity: 1; /* Hacer visible al hacer hover 
}
  
.tabcontent:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) grayscale(100%);
	border-radius: 15px;
}
  
.card__content {
	left: 0;
	padding: 20px;
	position: absolute;
	bottom: 0;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;   
	background: linear-gradient(
		180deg,
		hsla(0, 0%, 0%, 0) 0%,
		hsla(0, 0%, 0%, 0.3) 10%,
		hsl(0, 0%, 0%) 100%
	  );        
}
  
  
.card__heading{		    
	font-size: 1.7rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	text-align: left;
	margin: 0;
}
*/

/* ----- skills section styles -----*/

main .skills_container .skills {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	padding-top: 5px;
	padding-bottom: 30px;
	width: 50%;
}

section#skills_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;	
}




#myProgress {
	width: 400px;
	background-color: transparent;
	background-color: #e7e5eb;
	border-radius: 5px;
  }
  
  .myBar {
	width: 1%;
	height: 5px;
	background: linear-gradient(90deg, #3895ea 0%, #244b84 100%);
	border-radius: 5px;
  }


main .skills_container .skills .progress-bar {
	background-color: #959595;
	width: 400px;
	max-width: 85vw;
	height: 10px;
	border-radius: 5px;
	text-align: center;
}

main .skills_container .skills .progress-bar div {
	height: 10px;
	border-radius: 5px;
	width: 0%;
	background-color: #3895ea;
}

main .skills_container .skills .bar-container div span {
	aspect-ratio: 1;
	border-radius: 50%;
	background-color: #fff;
	float: right;
	margin-top: -20px;
	margin-right: -20px;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid #1a2f51;
	padding: 5px;
	font-weight: 700;
}

/* ----- skill icons section styles -----*/

main .skills_icons {
	padding: 15px 0;	
	width: 46%;
}

main .skills_icons .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

main .skills_icons .container div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}

main .skills_icons .icon {
	text-align: center;
	width: 90px;
	height: 90px;
	border-radius: 50%;		
	display: block;
	padding: 15px 0;		
	font-size: 3.5em;
	color: #3080e0;
	margin: 0 10px;
}

main .skills_icons a:hover {
	background-color: #fff;
	border: 1px solid #fff;
}

main .skills .bar-container {
	margin: 0.5rem 0;
}

main .skills .bar-container h3 {
	text-align: left;
}

main .resume .container {
	display: flex;
	justify-content: center;
}

main .resume .container button {
	display: inline-block;
	background-color: #3895ea;
	padding: 10px;
	color: #fff;
	font-size: 2em;
	width: 100%;
	border-radius: 7px;
	border: 1px solid #fff;
}

main .resume .container button:hover {
	background-color: #008080;
	cursor: pointer;
}

main .resume .container button:active {
	background-color: #008080;
	cursor: pointer;
}

/* Education styles*/
.education_card {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 160px;
    max-width: 800px;
    padding: 2rem;
    transition: all 100ms ease-in;
	background: #c3e3fa;
	border-radius: 0.75rem;
	border-left: 5px solid #3080e0;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.education_card:hover {
	cursor: pointer;
	background-color: #3894ea1f;	
	border-radius: 10px;
}

.education_card_date {
    width: 25%;
    height: 100%;    
}

.education_card_date p {
    color: #244b84;   
}

.education_card_content {
    max-width: 75%;
    padding-left: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.education_card_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.education_card_title h3 {
    font-weight: 600;
    text-align: left;
    margin: 0;
	color: #1a2f51;
}

.education_card_intitution p {
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.5;
	margin-bottom: 10px;
	color: #244b84;
}

.education_card_certificate a {
    color: #3895ea;
}

.education_card_certificate:hover a {
    color: #1a2f51;
}

.education_card_certificate a i {
    color: #3895ea;
	padding: 0 10px;
}

.education_card_certificate:hover a i {
    color: #1a2f51;
}

/* Experience styles */
section#experience_menu {
    margin: 8% 0 0;
}

.experience_card {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;    
    max-width: 800px;
    padding: 2rem;
    transition: all 100ms ease-in;
	background: #c3e3fa;
	border-radius: 0.75rem;
	border-left: 5px solid #3080e0;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.experience_card:hover {
	cursor: pointer;
	background-color: #3894ea1f;	
	border-radius: 10px;
}

.experience_card_date {
    width: 25%;
    height: 100%;    
}

.experience_card_date p {
    color: #244b84;   
}

.experience_card_content {
    max-width: 75%;
    padding-left: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.experience_card_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.experience_card_title h3 {
    font-weight: 600;
    text-align: left;
    margin: 0;
	color: #1a2f51;
}

.experience_card_intitution p {
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.5;
	margin-bottom: 10px;
	color: #244b84;
}

.experience_card_description ul li {
    color: #3895ea;
	list-style: circle;
}


/* Footer styles*/


footer {
	margin-bottom: 20px;
}



footer .contact .container {
  display: flex;
  flex-direction: column; 
  justify-content: center;
	align-items: center;
	
}

footer .contact .container .contact-icon {
	display: flex;
	flex-wrap: wrap;
}


footer .contact .container .contact-icon a {
		text-align: center;
		width: 100px;
		height: 100px;		
		padding: 15px 0;		
		font-size: 3.5em;
		color: #3895ea;
		margin: 0 10px;
}

footer .contact .container .contact-icon p {
	font-size: 0.4em;
}

footer .contact .right p {
	text-align: center;	
	font-size: 0.8rem;
}

footer .contact .right .attribution {    
    font-size: 0.9rem;
    text-align: center;    
    margin-top: 0.5rem;  
    font-weight: 300;  
	color: #000;
}

footer .contact .right .attribution a {
  text-decoration: none;
  color: #3895EA;
  text-align: center;
}



/* ----- responsive styles -----*/

@media only screen and (max-width: 1025px) {
	.column-fixed {
		width: 100%;
		position: unset;
		margin-bottom: 30px;		
	}
	.projects-column {
		width: 100%;
		overflow-y: unset;		
	}
	.column {
		width: 100%;
		overflow-y: unset;		
	}
}

@media only screen and (max-width: 768px) {
  header .menu {
    text-align: center;
    margin: 15px 0;
  }

  .card {
  	width: 40%;
  }
  #about_menu > .container {
	flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
	margin-top: 3.5rem;

	}
	main .about .text_about {
		align-items: center;
	}
	main .about .photo {
		margin-right: 0px; 
		
	}
	main .about .text_about .name {
		text-align: center;
	}
	main .about .text_about .name:after {
		margin: 15px auto 15px;
	}
	main .about .text_about .stack ul {
		justify-content: center;
	}
	main .about .text_about ul.social {
		justify-content: center;
	}
	main .about .text_about .address {
		justify-content: center;
	}
	section#skills_menu .container .row {
		flex-direction: column;
		display: flex;
	}
	main .skills_icons {
		width: 100%;
	}
	main .skills_container .skills {
		width: 100%;
	}	
}

@media only screen and (max-width: 600px) {
	
	.card {
		width: 80%;
	}
	.project_card {
		flex-wrap: wrap;
		height: 550px;		
	}
	.education_card {
		height: auto;
		padding: 1rem;
	}
	.education_card_title h3 {
		font-size: 1.3rem;
	}
	.project_card_image {
		width: 100%;
		margin-bottom: 1rem;
		height: 50%;
	}
	.project_card_content {
		    margin-bottom: 1rem;
			max-width: 100%;					
	}
	.project_card_image {
		border-radius: 0.75rem 0.75rem 0 0;
	}
	.project_card_image_bg {
		border-radius: 0.75rem 0.75rem 0 0;
	}
	.experience_card {
		flex-direction: column-reverse;		
	}
	.experience_card_content {
		max-width: 100%;		
	}
	.experience_card_date {
		width: 100%;		
		padding-left: 1.7rem;
		margin-top: 0.5rem;
	}
}

@media only screen and (max-width: 468px) {
  header .menu {
    text-align: center;
    margin: 15px 0;
  }

  header .menu a {
	margin: 0 5px;
	color: #3080a0;
	display: inline-block;
	text-decoration: none;
	border-bottom: 2px solid transparent;	
	font-size: 1.1em;
 }

 header .text_header .text .name {
		font-size: 2.1em;
 }
	
  main .projects .projects_container .project {
  	width: 100%;
  }
  #myProgress {
    width: 300px;   
  }


}
